# MONGODB_URI="mongodb://localhost:27017/mtu-memo"


NODEMAILER_EMAIL ="dami600bab@gmail.com"
NODEMAILER_PW = "xxhe cwke ttuw ynvh"

# NODEMAILER_EMAIL ="omoniyisegunabraham@gmail.com"
# NODEMAILER_PW = "dntb njnt ohex hyro"




MONGODB_URI ="mongodb+srv://damisi:6gFJ6Y81DZxHy11d@cluster0.tdv7pma.mongodb.net/"